# IDS4Demo

./: .gitignore  README.md
AuthorizationCode/ApiDemo/: ApiDemo.csproj
AuthorizationCode/ApiDemo/Properties/: launchSettings.json
AuthorizationCode/AuthorizationServerDemo/: Config.cs  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  tempkey.jwk
AuthorizationCode/AuthorizationServerDemo/Controllers/: WeatherForecastController.cs
AuthorizationCode/MvcClientDemo/: MvcClientDemo.csproj  SameSiteCookiesServiceCollectionExtensions.cs  Startup.cs
AuthorizationCode/MvcClientDemo/Controllers/: HomeController.cs
AuthorizationCode/MvcClientDemo/Models/: ErrorViewModel.cs
AuthorizationCode/MvcClientDemo/Properties/: launchSettings.json
AuthorizationCode/MvcClientDemo/Views/: _ViewImports.cshtml
AuthorizationCode/MvcClientDemo/Views/Shared/: _Layout.cshtml
AuthorizationCodeEFCore/: AuthorizationCodeDemo.sln
AuthorizationCodeEFCore/AuthorizationServerDemo/: AuthorizationServerDemo.csproj  Config.cs  Startup.cs
AuthorizationCodeEFCore/AuthorizationServerDemo/Data/: ApplicationDbContext.cs
AuthorizationCodeEFCore/AuthorizationServerDemo/Data/Migrations/IDS4/ConfigrationDb/: 20210218155955_init.Designer.cs  20210218155955_init.cs  ConfigurationDbContextModelSnapshot.cs
AuthorizationCodeEFCore/AuthorizationServerDemo/Data/Migrations/IDS4/PersistedGrantDb/: 20210218160104_init.Designer.cs  20210218160104_init.cs  PersistedGrantDbContextModelSnapshot.cs
AuthorizationCodeEFCore/AuthorizationServerDemo/Migrations/: 20210220162948_InitIdentity.Designer.cs  20210220162948_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
AuthorizationCodeEFCore/AuthorizationServerDemo/Properties/: launchSettings.json
AuthorizationCodeEFCore/AuthorizationServerDemo/Quickstart/Account/: AccountController.cs
AuthorizationCodeEFCore/MvcClientDemo/: MvcClientDemo.csproj  Program.cs
AuthorizationCodeEFCore/MvcClientDemo/Controllers/: HomeController.cs
AuthorizationCodeEFCore/MvcClientDemo/Views/Home/: CallAPI.cshtml  UserInfo.cshtml
ClientCredentialsDemo/: ClientCredentialsDemo.sln
ClientCredentialsDemo/ApiDemo/Controllers/: OrderController.cs
ClientCredentialsDemo/ApiDemo/Properties/: launchSettings.json
ClientCredentialsDemo/AuthorizationServerDemo/: Startup.cs
ClientCredentialsDemo/ClientCredentialsDemo/ApiDemo/: Startup.cs
ClientCredentialsDemo/ClientDemo/: Class1.cs  ClientDemo.csproj
ConsulDemo/ConsulCode/: ConsulDemo.sln
ConsulDemo/ConsulCode/ConsulCodeDemo/: ConsulCodeDemo.csproj  Program.cs  Startup.cs  (+2 more)
ImlicitDemo/: ImlicitDemo.sln
ImlicitDemo/ApiDemo/: Startup.cs
ImlicitDemo/AuthorizationServerDemo/: AuthorizationServerDemo.csproj  Config.cs  Startup.cs
ImlicitDemo/JsClient/: callback.html  index.html  noauth.html
OcelotDemo/OcelotCodeDemo/: OcelotCodeDemo.sln
OcelotDemo/OcelotCodeDemo/OcelotCodeDemo/: MyCache.cs  OcelotCodeDemo.csproj  Program.cs  Startup.cs  ocelot - 2.json  ocelot - 3.json  ocelot - 复制(3).json  ocelot - 复制.json  ocelot -1.json  ocelot.json  ocelotRateLimit.json  ocelottimeout.json
OcelotDemo/OcelotCodeDemo/OcelotCodeDemo/Properties/: launchSettings.json
ResourceOwnerPasswordCredentialsDemo/: ResourceOwnerPasswordCredentialsDemo.sln
ResourceOwnerPasswordCredentialsDemo/AuthorizationServerDemo/: Config.cs  Startup.cs
ResourceOwnerPasswordCredentialsDemo/ClientDemo/: Program.cs
ResourceOwnerPasswordCredentialsDemo/ResourceOwnnerClientDemo/: Form1.Designer.cs  Form1.cs  Program.cs  ResourceOwnnerClientDemo.csproj
(+32 files in other folders)
